__S0 0 0 ABS 0
__S1 22 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 1A 0 code 0
__LresVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 EEDATA 3
__Ledata 0 0 EEDATA 3
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 14D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/Lab_05.o
Lab_05.s
101 0 0 CODE 0
104 100 0 CODE 0
105 100 0 CODE 0
106 101 0 CODE 0
107 102 0 CODE 0
108 103 0 CODE 0
109 104 0 CODE 0
110 105 0 CODE 0
111 106 0 CODE 0
112 107 0 CODE 0
113 108 0 CODE 0
114 109 0 CODE 0
115 10A 0 CODE 0
116 10B 0 CODE 0
117 10C 0 CODE 0
118 10D 0 CODE 0
119 10E 0 CODE 0
120 10F 0 CODE 0
121 110 0 CODE 0
122 111 0 CODE 0
123 112 0 CODE 0
124 113 0 CODE 0
128 114 0 CODE 0
131 114 0 CODE 0
132 116 0 CODE 0
133 117 0 CODE 0
134 118 0 CODE 0
136 119 0 CODE 0
137 11B 0 CODE 0
138 11C 0 CODE 0
141 11D 0 CODE 0
142 11F 0 CODE 0
143 120 0 CODE 0
145 121 0 CODE 0
146 122 0 CODE 0
147 123 0 CODE 0
148 124 0 CODE 0
149 125 0 CODE 0
150 126 0 CODE 0
152 127 0 CODE 0
153 129 0 CODE 0
154 12A 0 CODE 0
155 12B 0 CODE 0
157 12C 0 CODE 0
158 12D 0 CODE 0
159 12E 0 CODE 0
160 12F 0 CODE 0
161 130 0 CODE 0
164 131 0 CODE 0
165 133 0 CODE 0
166 134 0 CODE 0
168 135 0 CODE 0
169 137 0 CODE 0
172 138 0 CODE 0
173 13A 0 CODE 0
174 13B 0 CODE 0
179 13C 0 CODE 0
180 13E 0 CODE 0
181 13F 0 CODE 0
182 140 0 CODE 0
183 141 0 CODE 0
184 142 0 CODE 0
185 143 0 CODE 0
186 144 0 CODE 0
187 145 0 CODE 0
188 146 0 CODE 0
191 147 0 CODE 0
192 147 0 CODE 0
193 148 0 CODE 0
194 149 0 CODE 0
196 14A 0 CODE 0
197 14B 0 CODE 0
198 14C 0 CODE 0
50 0 0 code 0
51 0 0 code 0
52 0 0 code 0
53 2 0 code 0
58 3 0 code 0
59 4 0 code 0
60 4 0 code 0
61 5 0 code 0
62 6 0 code 0
63 7 0 code 0
64 7 0 code 0
65 8 0 code 0
67 9 0 code 0
68 A 0 code 0
72 B 0 code 0
73 B 0 code 0
74 C 0 code 0
75 D 0 code 0
76 E 0 code 0
77 F 0 code 0
79 10 0 code 0
80 10 0 code 0
81 11 0 code 0
83 12 0 code 0
84 13 0 code 0
86 14 0 code 0
87 15 0 code 0
90 16 0 code 0
91 16 0 code 0
92 17 0 code 0
93 18 0 code 0
95 19 0 code 0
