#
#Tue Mar 23 23:24:27 CST 2021
default.languagetoolchain.version=2.20
default.Pack.dfplocation=D\:\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.20\\pic-as\\bin
host.id=1ouj-qoex-2b
configurations-xml=a7ccac968fb44cd1e9777cf8b65d98a9
default.com-microchip-mplab-nbide-toolchainPICASM-PICASMLanguageToolchain.md5=12dee8777de28f24b1b2ff6904a03143
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=D\:\\UVG\\Ciclo_1__2021\\Progra_Micros\\Fredy_Godoy_19260_PrograMicros_Ciclo2021\\Lab_06\\Lab_06.X
host.platform=windows
