#
#Sun Feb 21 00:48:42 CST 2021
default.languagetoolchain.version=2.20
default.Pack.dfplocation=D\:\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.20\\pic-as\\bin
host.id=j22y-1r9x-x
configurations-xml=77b89955710fcff4a39d156e1fdad84b
default.com-microchip-mplab-nbide-toolchainPICASM-PICASMLanguageToolchain.md5=12dee8777de28f24b1b2ff6904a03143
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=D\:\\UVG\\Ciclo_1__2021\\Progra_Micros\\Fredy_Godoy_19260_PrograMicros_Ciclo2021\\Lab_04\\Lab_04.X
host.platform=windows
