__S0 0 0 ABS 0
__S1 21 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 3 0 code 0
__LresVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 EEDATA 3
__Ledata 0 0 EEDATA 3
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 165 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 20 BANK0 20 1
%locals
build/default/production/Lab03.o
Lab03.s
37 0 0 CODE 0
38 100 0 CODE 0
39 100 0 CODE 0
40 101 0 CODE 0
41 102 0 CODE 0
42 103 0 CODE 0
43 104 0 CODE 0
44 105 0 CODE 0
45 106 0 CODE 0
46 107 0 CODE 0
47 108 0 CODE 0
48 109 0 CODE 0
49 10A 0 CODE 0
50 10B 0 CODE 0
51 10C 0 CODE 0
52 10D 0 CODE 0
53 10E 0 CODE 0
54 10F 0 CODE 0
55 110 0 CODE 0
56 111 0 CODE 0
57 112 0 CODE 0
58 113 0 CODE 0
60 114 0 CODE 0
61 114 0 CODE 0
62 116 0 CODE 0
63 117 0 CODE 0
64 118 0 CODE 0
67 119 0 CODE 0
68 11B 0 CODE 0
69 11C 0 CODE 0
71 11D 0 CODE 0
72 11F 0 CODE 0
73 120 0 CODE 0
74 121 0 CODE 0
75 122 0 CODE 0
76 123 0 CODE 0
77 124 0 CODE 0
78 125 0 CODE 0
79 126 0 CODE 0
80 127 0 CODE 0
81 128 0 CODE 0
82 129 0 CODE 0
83 12A 0 CODE 0
84 12B 0 CODE 0
85 12C 0 CODE 0
86 12D 0 CODE 0
87 12E 0 CODE 0
88 12F 0 CODE 0
89 130 0 CODE 0
93 131 0 CODE 0
94 132 0 CODE 0
96 133 0 CODE 0
98 135 0 CODE 0
99 136 0 CODE 0
100 137 0 CODE 0
102 138 0 CODE 0
103 139 0 CODE 0
104 13A 0 CODE 0
108 13B 0 CODE 0
109 13B 0 CODE 0
110 13C 0 CODE 0
111 13D 0 CODE 0
112 13E 0 CODE 0
113 13F 0 CODE 0
114 140 0 CODE 0
115 141 0 CODE 0
116 142 0 CODE 0
117 143 0 CODE 0
118 144 0 CODE 0
119 145 0 CODE 0
120 146 0 CODE 0
121 147 0 CODE 0
122 148 0 CODE 0
124 149 0 CODE 0
126 14A 0 CODE 0
127 14A 0 CODE 0
128 14B 0 CODE 0
129 14C 0 CODE 0
130 14D 0 CODE 0
131 14E 0 CODE 0
132 14F 0 CODE 0
133 150 0 CODE 0
134 151 0 CODE 0
135 152 0 CODE 0
136 153 0 CODE 0
138 154 0 CODE 0
139 154 0 CODE 0
140 155 0 CODE 0
141 156 0 CODE 0
142 157 0 CODE 0
143 158 0 CODE 0
144 159 0 CODE 0
145 15A 0 CODE 0
147 15B 0 CODE 0
148 15B 0 CODE 0
149 15C 0 CODE 0
150 15D 0 CODE 0
151 15E 0 CODE 0
152 15F 0 CODE 0
153 160 0 CODE 0
154 161 0 CODE 0
156 162 0 CODE 0
157 162 0 CODE 0
158 163 0 CODE 0
159 164 0 CODE 0
31 0 0 code 0
32 0 0 code 0
33 0 0 code 0
34 2 0 code 0
