__S0 0 0 ABS 0
__S1 22 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 18 0 code 0
__LresVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 EEDATA 3
__Ledata 0 0 EEDATA 3
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 153 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/debug/Lab_05.o
Lab_05.s
109 0 0 CODE 0
112 100 0 CODE 0
113 100 0 CODE 0
114 101 0 CODE 0
115 102 0 CODE 0
116 103 0 CODE 0
117 104 0 CODE 0
118 105 0 CODE 0
119 106 0 CODE 0
120 107 0 CODE 0
121 108 0 CODE 0
122 109 0 CODE 0
123 10A 0 CODE 0
124 10B 0 CODE 0
125 10C 0 CODE 0
126 10D 0 CODE 0
127 10E 0 CODE 0
128 10F 0 CODE 0
129 110 0 CODE 0
130 111 0 CODE 0
131 112 0 CODE 0
132 113 0 CODE 0
136 114 0 CODE 0
139 114 0 CODE 0
140 116 0 CODE 0
141 117 0 CODE 0
142 118 0 CODE 0
144 119 0 CODE 0
145 11B 0 CODE 0
146 11C 0 CODE 0
149 11D 0 CODE 0
150 11F 0 CODE 0
151 120 0 CODE 0
152 121 0 CODE 0
153 122 0 CODE 0
154 123 0 CODE 0
155 124 0 CODE 0
156 125 0 CODE 0
157 126 0 CODE 0
159 127 0 CODE 0
160 129 0 CODE 0
161 12A 0 CODE 0
162 12B 0 CODE 0
164 12C 0 CODE 0
165 12D 0 CODE 0
166 12E 0 CODE 0
167 12F 0 CODE 0
168 130 0 CODE 0
171 131 0 CODE 0
172 133 0 CODE 0
173 134 0 CODE 0
175 135 0 CODE 0
176 137 0 CODE 0
179 138 0 CODE 0
180 13A 0 CODE 0
181 13B 0 CODE 0
186 13C 0 CODE 0
187 13E 0 CODE 0
188 13F 0 CODE 0
189 140 0 CODE 0
190 141 0 CODE 0
191 142 0 CODE 0
192 143 0 CODE 0
193 144 0 CODE 0
194 145 0 CODE 0
195 146 0 CODE 0
198 147 0 CODE 0
201 147 0 CODE 0
203 148 0 CODE 0
204 148 0 CODE 0
205 149 0 CODE 0
206 14A 0 CODE 0
207 14B 0 CODE 0
208 14C 0 CODE 0
210 14D 0 CODE 0
211 14E 0 CODE 0
212 14F 0 CODE 0
213 150 0 CODE 0
214 151 0 CODE 0
215 152 0 CODE 0
51 0 0 code 0
52 0 0 code 0
53 0 0 code 0
54 2 0 code 0
59 3 0 code 0
60 4 0 code 0
61 4 0 code 0
62 5 0 code 0
63 6 0 code 0
64 7 0 code 0
65 7 0 code 0
66 8 0 code 0
71 9 0 code 0
72 9 0 code 0
73 A 0 code 0
74 B 0 code 0
75 C 0 code 0
76 D 0 code 0
78 E 0 code 0
86 E 0 code 0
87 F 0 code 0
89 10 0 code 0
90 11 0 code 0
93 12 0 code 0
95 13 0 code 0
98 14 0 code 0
99 14 0 code 0
100 15 0 code 0
101 16 0 code 0
103 17 0 code 0
