__S0 0 0 ABS 0
__S1 24 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 1B 0 code 0
__LresVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 EEDATA 3
__Ledata 0 0 EEDATA 3
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 157 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/Lab_04.o
Lab_04.s
114 0 0 CODE 0
117 100 0 CODE 0
118 100 0 CODE 0
119 101 0 CODE 0
120 102 0 CODE 0
121 103 0 CODE 0
122 104 0 CODE 0
123 105 0 CODE 0
124 106 0 CODE 0
125 107 0 CODE 0
126 108 0 CODE 0
127 109 0 CODE 0
128 10A 0 CODE 0
129 10B 0 CODE 0
130 10C 0 CODE 0
131 10D 0 CODE 0
132 10E 0 CODE 0
133 10F 0 CODE 0
134 110 0 CODE 0
135 111 0 CODE 0
136 112 0 CODE 0
137 113 0 CODE 0
141 114 0 CODE 0
144 114 0 CODE 0
145 116 0 CODE 0
146 117 0 CODE 0
147 118 0 CODE 0
149 119 0 CODE 0
150 11B 0 CODE 0
151 11C 0 CODE 0
154 11D 0 CODE 0
155 11F 0 CODE 0
156 120 0 CODE 0
158 121 0 CODE 0
159 122 0 CODE 0
160 123 0 CODE 0
161 124 0 CODE 0
162 125 0 CODE 0
163 126 0 CODE 0
165 127 0 CODE 0
166 129 0 CODE 0
167 12A 0 CODE 0
168 12B 0 CODE 0
170 12C 0 CODE 0
171 12D 0 CODE 0
172 12E 0 CODE 0
173 12F 0 CODE 0
174 130 0 CODE 0
177 131 0 CODE 0
178 133 0 CODE 0
179 134 0 CODE 0
181 135 0 CODE 0
182 137 0 CODE 0
185 138 0 CODE 0
186 13A 0 CODE 0
187 13B 0 CODE 0
192 13C 0 CODE 0
193 13E 0 CODE 0
194 13F 0 CODE 0
195 140 0 CODE 0
196 141 0 CODE 0
197 142 0 CODE 0
198 143 0 CODE 0
199 144 0 CODE 0
200 145 0 CODE 0
201 146 0 CODE 0
202 147 0 CODE 0
203 148 0 CODE 0
206 149 0 CODE 0
207 149 0 CODE 0
208 14A 0 CODE 0
210 14B 0 CODE 0
211 14C 0 CODE 0
213 14D 0 CODE 0
214 14E 0 CODE 0
215 14F 0 CODE 0
217 150 0 CODE 0
218 151 0 CODE 0
219 152 0 CODE 0
221 153 0 CODE 0
223 154 0 CODE 0
224 154 0 CODE 0
225 155 0 CODE 0
226 156 0 CODE 0
63 0 0 code 0
64 0 0 code 0
65 0 0 code 0
66 2 0 code 0
71 3 0 code 0
72 4 0 code 0
73 4 0 code 0
74 5 0 code 0
75 6 0 code 0
76 7 0 code 0
77 7 0 code 0
78 8 0 code 0
80 9 0 code 0
81 A 0 code 0
85 B 0 code 0
86 B 0 code 0
87 C 0 code 0
88 D 0 code 0
89 E 0 code 0
90 F 0 code 0
92 10 0 code 0
93 10 0 code 0
94 11 0 code 0
96 12 0 code 0
97 13 0 code 0
99 14 0 code 0
100 15 0 code 0
103 16 0 code 0
104 16 0 code 0
105 17 0 code 0
106 18 0 code 0
107 19 0 code 0
108 1A 0 code 0
