__S0 0 0 ABS 0
__S1 23 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 1E 0 code 0
__LresVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 EEDATA 3
__Ledata 0 0 EEDATA 3
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 13F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/Lab_04.o
Lab_04.s
102 0 0 CODE 0
105 100 0 CODE 0
106 100 0 CODE 0
107 101 0 CODE 0
108 102 0 CODE 0
109 103 0 CODE 0
110 104 0 CODE 0
111 105 0 CODE 0
112 106 0 CODE 0
113 107 0 CODE 0
114 108 0 CODE 0
115 109 0 CODE 0
116 10A 0 CODE 0
117 10B 0 CODE 0
118 10C 0 CODE 0
119 10D 0 CODE 0
120 10E 0 CODE 0
121 10F 0 CODE 0
122 110 0 CODE 0
123 111 0 CODE 0
124 112 0 CODE 0
125 113 0 CODE 0
129 114 0 CODE 0
132 114 0 CODE 0
133 116 0 CODE 0
134 117 0 CODE 0
135 118 0 CODE 0
137 119 0 CODE 0
138 11B 0 CODE 0
139 11C 0 CODE 0
142 11D 0 CODE 0
143 11F 0 CODE 0
144 120 0 CODE 0
145 121 0 CODE 0
146 122 0 CODE 0
147 123 0 CODE 0
148 124 0 CODE 0
149 125 0 CODE 0
150 126 0 CODE 0
152 127 0 CODE 0
153 129 0 CODE 0
154 12A 0 CODE 0
155 12B 0 CODE 0
158 12C 0 CODE 0
159 12D 0 CODE 0
160 12E 0 CODE 0
163 12F 0 CODE 0
164 131 0 CODE 0
165 132 0 CODE 0
171 133 0 CODE 0
172 135 0 CODE 0
173 136 0 CODE 0
178 137 0 CODE 0
179 139 0 CODE 0
180 13A 0 CODE 0
181 13B 0 CODE 0
182 13C 0 CODE 0
183 13D 0 CODE 0
186 13E 0 CODE 0
188 13E 0 CODE 0
55 0 0 code 0
56 0 0 code 0
57 0 0 code 0
58 2 0 code 0
63 3 0 code 0
64 4 0 code 0
65 4 0 code 0
66 5 0 code 0
67 6 0 code 0
68 7 0 code 0
69 7 0 code 0
70 8 0 code 0
72 9 0 code 0
73 A 0 code 0
74 B 0 code 0
75 C 0 code 0
76 D 0 code 0
77 E 0 code 0
78 F 0 code 0
79 10 0 code 0
82 11 0 code 0
83 11 0 code 0
84 12 0 code 0
85 13 0 code 0
86 14 0 code 0
87 15 0 code 0
89 16 0 code 0
90 16 0 code 0
91 17 0 code 0
92 18 0 code 0
93 19 0 code 0
94 1A 0 code 0
95 1A 0 code 0
96 1B 0 code 0
97 1C 0 code 0
98 1D 0 code 0
