### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  6h - 7h
  3Ch - 1FFh
  27Eh - 400Dh
  4012h - 403Fh
  
 dist/default/production\Lab_04.X.production.hex ranges:
  0h - 5h
  8h - 3Bh
  200h - 27Dh
  400Eh - 4011h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\Lab_04.X.production.hex
00000000: 111111--1111111111111111111111111111111111111111111111111111----
00000200: 1111111111111111111111111111111111111111111111111111111111111111
00000240: 11111111111111111111111111111111111111111111111111111111111111--
00004000: --------------1111----------------------------------------------
