__S0 0 0 ABS 0
__S1 22 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 14 0 code 0
__LresVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 EEDATA 3
__Ledata 0 0 EEDATA 3
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 11F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/Lab_04.o
Lab_04.s
74 0 0 CODE 0
78 100 0 CODE 0
80 100 0 CODE 0
81 102 0 CODE 0
82 103 0 CODE 0
83 104 0 CODE 0
85 105 0 CODE 0
86 107 0 CODE 0
87 108 0 CODE 0
89 109 0 CODE 0
90 10B 0 CODE 0
91 10C 0 CODE 0
93 10D 0 CODE 0
94 10F 0 CODE 0
95 110 0 CODE 0
96 111 0 CODE 0
98 112 0 CODE 0
99 114 0 CODE 0
100 115 0 CODE 0
102 116 0 CODE 0
103 118 0 CODE 0
106 119 0 CODE 0
107 11B 0 CODE 0
108 11C 0 CODE 0
114 11D 0 CODE 0
117 11E 0 CODE 0
119 11E 0 CODE 0
41 0 0 code 0
42 0 0 code 0
43 0 0 code 0
44 2 0 code 0
49 3 0 code 0
50 4 0 code 0
51 4 0 code 0
52 5 0 code 0
53 6 0 code 0
54 7 0 code 0
55 7 0 code 0
56 8 0 code 0
57 9 0 code 0
58 9 0 code 0
59 A 0 code 0
60 B 0 code 0
61 C 0 code 0
62 D 0 code 0
64 E 0 code 0
65 E 0 code 0
66 F 0 code 0
67 10 0 code 0
68 11 0 code 0
69 12 0 code 0
70 13 0 code 0
