__S0 0 0 ABS 0
__S1 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 EEDATA 3
__Ledata 0 0 EEDATA 3
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 168 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/Lab03.o
Lab03.s
30 0 0 CODE 0
32 2 0 CODE 0
34 110 0 CODE 0
35 110 0 CODE 0
36 111 0 CODE 0
38 112 0 CODE 0
39 113 0 CODE 0
40 114 0 CODE 0
41 115 0 CODE 0
42 116 0 CODE 0
43 117 0 CODE 0
44 118 0 CODE 0
45 119 0 CODE 0
46 11A 0 CODE 0
47 11B 0 CODE 0
48 11C 0 CODE 0
49 11D 0 CODE 0
50 11E 0 CODE 0
51 11F 0 CODE 0
52 120 0 CODE 0
53 121 0 CODE 0
54 122 0 CODE 0
56 123 0 CODE 0
57 123 0 CODE 0
58 125 0 CODE 0
59 126 0 CODE 0
60 127 0 CODE 0
63 128 0 CODE 0
64 12A 0 CODE 0
65 12B 0 CODE 0
67 12C 0 CODE 0
68 12E 0 CODE 0
69 12F 0 CODE 0
70 130 0 CODE 0
71 131 0 CODE 0
72 132 0 CODE 0
73 133 0 CODE 0
74 134 0 CODE 0
75 135 0 CODE 0
76 136 0 CODE 0
77 137 0 CODE 0
78 138 0 CODE 0
79 139 0 CODE 0
80 13A 0 CODE 0
81 13B 0 CODE 0
82 13C 0 CODE 0
83 13D 0 CODE 0
84 13E 0 CODE 0
85 13F 0 CODE 0
86 140 0 CODE 0
87 141 0 CODE 0
88 142 0 CODE 0
89 143 0 CODE 0
92 144 0 CODE 0
93 145 0 CODE 0
95 146 0 CODE 0
97 148 0 CODE 0
98 149 0 CODE 0
99 14A 0 CODE 0
100 14B 0 CODE 0
101 14C 0 CODE 0
102 14D 0 CODE 0
103 14E 0 CODE 0
104 14F 0 CODE 0
109 150 0 CODE 0
114 150 0 CODE 0
117 151 0 CODE 0
119 152 0 CODE 0
120 152 0 CODE 0
121 153 0 CODE 0
124 154 0 CODE 0
125 155 0 CODE 0
126 156 0 CODE 0
127 157 0 CODE 0
128 158 0 CODE 0
129 159 0 CODE 0
131 15A 0 CODE 0
132 15A 0 CODE 0
133 15B 0 CODE 0
134 15C 0 CODE 0
135 15D 0 CODE 0
136 15E 0 CODE 0
137 15F 0 CODE 0
138 160 0 CODE 0
140 161 0 CODE 0
141 161 0 CODE 0
142 162 0 CODE 0
143 163 0 CODE 0
144 164 0 CODE 0
145 165 0 CODE 0
146 166 0 CODE 0
147 167 0 CODE 0
