__S0 0 0 ABS 0
__S1 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 EEDATA 3
__Ledata 0 0 EEDATA 3
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 144 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/Lab_02.o
Lab_02.s
34 0 0 CODE 0
35 100 0 CODE 0
36 100 0 CODE 0
38 102 0 CODE 0
39 103 0 CODE 0
41 104 0 CODE 0
44 106 0 CODE 0
45 107 0 CODE 0
46 108 0 CODE 0
47 109 0 CODE 0
48 10A 0 CODE 0
49 10B 0 CODE 0
51 10C 0 CODE 0
52 10D 0 CODE 0
53 10E 0 CODE 0
54 10F 0 CODE 0
55 110 0 CODE 0
56 111 0 CODE 0
58 112 0 CODE 0
59 113 0 CODE 0
60 114 0 CODE 0
61 115 0 CODE 0
62 116 0 CODE 0
63 117 0 CODE 0
67 118 0 CODE 0
68 11A 0 CODE 0
69 11B 0 CODE 0
70 11C 0 CODE 0
71 11D 0 CODE 0
76 11E 0 CODE 0
77 11E 0 CODE 0
78 11F 0 CODE 0
79 120 0 CODE 0
80 121 0 CODE 0
81 122 0 CODE 0
82 123 0 CODE 0
83 124 0 CODE 0
84 125 0 CODE 0
85 126 0 CODE 0
86 127 0 CODE 0
87 128 0 CODE 0
88 129 0 CODE 0
92 12A 0 CODE 0
93 12A 0 CODE 0
94 12B 0 CODE 0
95 12C 0 CODE 0
96 12D 0 CODE 0
99 12E 0 CODE 0
100 12E 0 CODE 0
101 12F 0 CODE 0
102 130 0 CODE 0
103 131 0 CODE 0
107 132 0 CODE 0
108 132 0 CODE 0
109 133 0 CODE 0
110 134 0 CODE 0
111 135 0 CODE 0
113 136 0 CODE 0
114 136 0 CODE 0
115 137 0 CODE 0
116 138 0 CODE 0
117 139 0 CODE 0
119 13A 0 CODE 0
120 13A 0 CODE 0
121 13B 0 CODE 0
122 13C 0 CODE 0
123 13D 0 CODE 0
124 13E 0 CODE 0
125 13F 0 CODE 0
126 140 0 CODE 0
127 141 0 CODE 0
128 142 0 CODE 0
130 143 0 CODE 0
